# MiniAppExoPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/miniappexoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miniappexoplayer/: BindingAdapter.kt  MovieApp.kt
app/src/main/java/com/example/miniappexoplayer/base/: BaseActivity.kt  BaseDiffUtil.kt  BaseRecyclerViewAdapter.kt
app/src/main/java/com/example/miniappexoplayer/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/miniappexoplayer/model/: GenreResponse.kt  MovieResponse.kt
app/src/main/java/com/example/miniappexoplayer/network/: MoviesApiInterface.kt
app/src/main/java/com/example/miniappexoplayer/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/example/miniappexoplayer/ui/: ItemsClickListener.kt
app/src/main/java/com/example/miniappexoplayer/ui/adapters/: ActionMovieAdapter.kt  AnimationMovieAdapter.kt  ComedyMovieAdapter.kt  DramaMovieAdapter.kt  SecondViewPagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/miniappexoplayer/ui/animation/: ZoomInPageTransformer.kt
app/src/main/java/com/example/miniappexoplayer/ui/exoplayer/: ExoPlayerActivity.kt
app/src/main/java/com/example/miniappexoplayer/ui/mainpage/: MainPageActivity.kt  MainPageViewModel.kt
app/src/main/java/com/example/miniappexoplayer/ui/secondpage/: ForeignMoviesFragment.kt  LocalMoviesFragment.kt  OtherFragment.kt  SecondPageActivity.kt  SecondPageViewModel.kt
app/src/main/java/com/example/miniappexoplayer/util/: Constants.kt  Event.kt
app/src/main/res/drawable/: background_state.xml  default_dot.xml  ic_details_icon.xml  second_tab_default.xml  second_tab_selected.xml  second_tab_selector.xml  selected_dot.xml
app/src/main/res/drawable-v23/: second_tab_selected.xml
app/src/main/res/layout/: activity_exo_player.xml  activity_main.xml  activity_second_page.xml  exo_simple_player_view.xml  fragment_foreign_movies.xml  fragment_local_movies.xml  fragment_other.xml  layout_collapsed_movie_item.xml  layout_content.xml  layout_movie_item.xml  layout_toolbar.xml  layout_viewpager.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/miniappexoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
