// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.5.20"
        EXO_PLAYER_VERSION = "2.15.1"
        glideVersion = "4.12.0"
        retrofitVersion = "2.9.0"
        gsonVersion = "2.9.0"
        lifecycle_version = '2.3.1'
        activity_version = '1.3.1'
        fragment_version = '1.3.6'
        koinVersion = "2.0.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}