<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="itemClickInterface"
            type="com.example.miniappexoplayer.ui.ItemsClickListener" />

        <variable
            name="movies"
            type="com.example.miniappexoplayer.model.Movies" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="center"
            app:imageBiggerUrl="@{movies.posterPath}"
            tools:src="@drawable/ic_image"
            android:contentDescription="@string/featured_movie"
            android:onClick="@{() -> itemClickInterface.onItemClick(movies)}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

